{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "eliza.ede1973@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "eliza.ede1973@gmail.com",
    "Password": "Ejemplo123"
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "defaultConnection": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog= GreenLeaves;Integrated Security=true"
    }
  }
